
ConnectionStrings__DefaultConnection=Host=host.docker.internal;Port=5432;Database=user_identity_db;Username=postgres;Password=admin
ConnectionStrings__Redis=redis:6379,ssl=False
JWT_SECRET=JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr
JWT_ACCESS_TOKEN_VALIDITY=1
JWT_REFRESH_TOKEN_VALIDITY=7